# numo

./: .dockerignore  .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/dev/challenge/: NumoManagementApplication.java
backend/src/main/java/dev/challenge/config/: JpaConfig.java
backend/src/main/java/dev/challenge/controller/: ChildrenController.java  ParentsController.java  UserGroupsController.java  UsersController.java
backend/src/main/java/dev/challenge/dto/: ChildDto.java  UserDto.java  UserGroupDto.java
backend/src/main/java/dev/challenge/entity/: Child.java  User.java  UserGroup.java
backend/src/main/java/dev/challenge/enums/: ActivityType.java  AdviceFrequency.java  ClientType.java  FilterType.java
backend/src/main/java/dev/challenge/mapper/: ChildrenMapper.java  SearchPageRequestMapper.java  UserGroupsMapper.java  UsersMapper.java
backend/src/main/java/dev/challenge/model/search/: FilterParameter.java  OrderClause.java  SearchRequest.java  SearchResponse.java
backend/src/main/java/dev/challenge/repository/: ChildrenRepository.java  UserGroupsRepository.java  UsersRepository.java
backend/src/main/java/dev/challenge/service/: BindingCustomizerService.java  ChildrenService.java  SearchPredicateResolverService.java  TypeConverterService.java  UserGroupsService.java  UsersService.java
backend/src/main/java/dev/challenge/service/filter/: FilterBinding.java  FilterBindings.java  FilterPathBinder.java  FilterPathWithBinding.java  Prefilter.java
backend/src/main/java/dev/challenge/service/filter/common/: DateFilter.java  SizeFilter.java
backend/src/main/java/dev/challenge/util/: ListSize.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/changelog/: 01_Initialize_database.yaml  02_Populate_parents_and_children.yaml  02_Populate_records.yaml  03_Populate_groups.yaml  db.changelog-master.yaml
backend/src/test/java/dev/challenge/: NumoManagementApplicationTest.java
backend/src/test/java/dev/challenge/api/endpoint/: ChildrenEndpoints.java  GroupEndpoints.java  MessagesEndpoints.java  ParentsEndpoints.java
backend/src/test/java/dev/challenge/api/test/: ChildrenTests.java  GroupTests.java  MessagesTests.java  ParentsTests.java
backend/src/test/java/dev/challenge/api/util/: Common.java
backend/src/test/resources/: application-test.yml  schema.sql
backend/src/test/resources/template/: main.html
data/: .env
docs/api/: Numo Admin REST API.md
docs/db/: DB Schema.drawio
frontend/: Dockerfile  README.md  index.html
frontend/css/: style.css
frontend/scripts/: app.js
